# PMISAppLayer

./: PMISAppLayer.sln
PMISAppLayer/: PMISAppLayer.csproj  Startup.cs  appsettings.json
PMISAppLayer/Areas/Identity/Pages/: _ViewStart.cshtml
PMISAppLayer/Controllers/: DeliverableController.cs  HomeController.cs  PaymentTermController.cs  PhaseController.cs  ProjectController.cs  ProjectPhaseController.cs
PMISAppLayer/DTO/: MappingProfile.cs
PMISAppLayer/DTO/DelivrableDTO/: InsertDeliverableDTO.cs  UpdateDeliverableDTO.cs
PMISAppLayer/DTO/MessageDTO/: CreateMessageDTO.cs
PMISAppLayer/DTO/PaymentDTO/: InsertPaymentTermDTO.cs  UpdatePaymentTermDTO.cs
PMISAppLayer/DTO/PhaseDTO/: CreateorUpdatePhaseDTO.cs  UpdatePhaseDTO.cs
PMISAppLayer/DTO/ProjectDTO/: GetProjectDTO.cs  InsertProjectDTO.cs  UpdateProjectDTO.cs
PMISAppLayer/Properties/: launchSettings.json
PMISAppLayer/Views/: _ViewStart.cshtml
PMISAppLayer/Views/Deliverable/: Index.cshtml  NewDeliverable.cshtml  UpdateDeliverable.cshtml
PMISAppLayer/Views/Home/: Home.cshtml  Index.cshtml  Manager.cshtml  NewMessage.cshtml
PMISAppLayer/Views/PaymentTerm/: Index.cshtml  NewPaymentTerm.cshtml  Update.cshtml
PMISAppLayer/Views/Phase/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PMISAppLayer/Views/Project/: Create.cshtml  Index.cshtml  NewProject.cshtml  Update.cshtml
PMISAppLayer/Views/ProjectPhase/: Index.cshtml  NewPhase.cshtml  NewProjectPhase.cshtml  UpdatePhase.cshtml
PMISAppLayer/Views/Shared/: _HomeLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
PMISAppLayer/wwwroot/css/: HomeStyle.css  foteerStyle.css
PMISBLayer/: PMISBLayer.csproj
PMISBLayer/Data/: ApplicationDbContext.cs
PMISBLayer/Entities/: Deliverable.cs  Engineer.cs  Invoice.cs  InvoicePaymentTerm.cs  Message.cs  PaymentTerm.cs  Person.cs  Phase.cs  PhaseType.cs  Project.cs  ProjectManager.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
PMISBLayer/Migrations/: 20221211225352_Yazan.Designer.cs  20221211225352_Yazan.cs  20221218235128_addingAttachement.Designer.cs  20221218235128_addingAttachement.cs  20221224233845_Message.Designer.cs  20221224233845_Message.cs  20221225082241_addingProjectManager.Designer.cs  ApplicationDbContextModelSnapshot.cs
PMISBLayer/Repositories/: DeliverableRepository.cs  IDeliverableRepository.cs  IMessageRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IPhaseTypeRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  MessageRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  PhaseTypeRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs
